<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/quiz_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Quiz"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/learn_category_tv"
        app:layout_constraintStart_toStartOf="@+id/category_constant_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_constant_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:text="Category: "
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_tv" />

    <TextView
        android:id="@+id/quiz_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="35dp"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/category_constant_tv"
        app:layout_constraintTop_toBottomOf="@+id/category_constant_tv" />
</android.support.constraint.ConstraintLayout>